{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QPBQPGH\\SQLEXPRESS;Database=CentralLog;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"CentralLogContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CentralLog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}